#`=============
# Unbinds
#~=============
unbind C-b
unbind p

#`=============
# Key mappings
#~=============

# prefix
set -g prefix C-a

# send keystroke to other apps
bind C-a send-prefix

# prefix r - reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
#`-------------

# vim like copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind p paste-buffer

# copy to system clipboard
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy"

# paste from system clipboard
bind P run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

#`=============
# Settings
#~=============

# enable vi keys
setw -g mode-keys vi

# set delay between prefix and command
set -s escape-time 1

# windows index starts at 1
set -g base-index 1

# pane index starts at 1
setw -g pane-base-index 1

# disable mouse
set -g mouse off

# 256color mode
set -g default-terminal "screen-256color"

# Status
#`-------------

# status left
set -g status-left-length 48
set -g status-left "#S:#I.#P"

# status right
set -g status-right "#(whoami) %d %b %R"

# center window list
set -g status-justify centre

# activity alerts
setw -g monitor-activity on
set -g visual-activity on


#`=============
# Colors
#~=============

# status line
set -g status-style fg=colour207,bold,bg=black

# window status colors
setw -g window-status-style fg=colour231,bg=default
setw -g window-status-current-style fg=colour231,bold,bg=colour207

# colors for pane borders
setw -g pane-border-style fg=colour244
setw -g pane-active-border-style fg=colour207

# pane colors
setw -g window-style fg=default,bg=default
setw -g window-active-style fg=default,bg=default

# command line
set -g message-style fg=colour231,bold,bg=black
