# Font
font_family             Hack
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               14.0

# Mouse
mouse_hide_wait         -1

# Window layout
window_border_width     0.0
draw_minimal_borders    yes
hide_window_decorations yes

# Tab bar
tab_bar_style           powerline
tab_title_template      {index}:{title}

# Advanced
allow_remote_control    yes
macos_option_as_alt     yes

# Theme
include                 nord.conf
